# MyLeasing

./: .gitignore  MyLeasing.sln
MyLeasing.Prism/MyLeasing.Prism/: App.xaml  App.xaml.cs  MyLeasing.Prism.csproj
MyLeasing.Prism/MyLeasing.Prism.Android/: MainActivity.cs  MyLeasing.Prism.Android.csproj
MyLeasing.Prism/MyLeasing.Prism.UWP/: MyLeasing.Prism.UWP.csproj
MyLeasing.Prism/MyLeasing.Prism.iOS/: AppDelegate.cs  MyLeasing.Prism.iOS.csproj
MyLeasing.Prism/MyLeasing.Prism/ViewModels/: ContractPageViewModel.cs  ContractsItemViewModel.cs  ContractsPageViewModel.cs  LoginPageViewModel.cs  PropertiesPageViewModel.cs  PropertyItemViewModel.cs  PropertyPageViewModel.cs  PropertyTabbedPageViewModel.cs
MyLeasing.Prism/MyLeasing.Prism/Views/: ContractPage.xaml  ContractsPage.xaml  LoginPage.xaml  PropertiesPage.xaml  PropertyPage.xaml  PropertyTabbedPage.xaml
MyLeasing.Web/: MyLeasing.Web.csproj  Program.cs  Startup.cs  appsettings.json
MyLeasing.Web/Controllers/: AccountController.cs  OwnersController.cs  PropertyTypesController.cs
MyLeasing.Web/Data/: DataContext.cs  SeedDb.cs
MyLeasing.Web/Helpers/: CombosHelper.cs  ConverterHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IImageHelper.cs  IUserHelper.cs  ImageHelper.cs  UserHelper.cs
MyLeasing.Web/Migrations/: 20190821044849_InitialDb.Designer.cs  20190821194817_CompleteDB.Designer.cs  20190821194817_CompleteDB.cs  20190822041651_Users.Designer.cs  20190822041651_Users.cs  DataContextModelSnapshot.cs
MyLeasing.Web/Models/: AddUserViewMadel.cs  ChangePasswordViewModel.cs  ContractViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  PropertyImageViewMode.cs  PropertyViewModel.cs
MyLeasing.common/: Class1.cs
MyLeasing.common/Helpers/: Settings.cs
MyLeasing.common/Models/: ContractResponse.cs  LesseeResponse.cs  OwnerResponse.cs  PropertyImageResponse.cs  PropertyResponse.cs  Response.cs  RotatorModel.cs  TokenRequest.cs  (+1 more)
(+35 files in other folders)
